# aga-pentaho

./: pom.xml  testAga.ktr
src/main/java/com/uam/springboot/app/: MongoProjectEjemploApplication.java
src/main/java/com/uam/springboot/app/Controllers/: AlumnoController.java
src/main/java/com/uam/springboot/app/DAO/: AlumnoDAO.java
src/main/java/com/uam/springboot/app/Entidad/: Alumno.java
src/main/java/com/uam/springboot/app/Repositories/: AlumnoRepository.java  CustomAlumnoRepository.java  CustomAlumnoRepositoryImpl.java
src/test/java/com/uam/springboot/app/: MongoProjectEjemploApplicationTests.java
